@extends('layout.home')

@section('content')

<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    
    @include('layout.nav_superior')
    <!-- end encabezado -->
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper mt-4">
          <div class="row">

            @if(in_array('estudiantes',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-database text-danger icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      {{-- <h1>{{ request()->is('/') ? 'Estas en el home' : 'No estas home' }}</h1> --}}
                      <h4 class="card-text mb-0"><a href="{{ route('form_confirmacion.index') }}">Pre - Inscritos</a></h4>
                      <p class="card-text mb-0">Todos los pre - inscritos a la CAII.</p>
                      <!-- <div class="fluid-container">
                        <h3 class="card-title mb-0">$65,650</h3>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif





            @if(in_array('estudiantes',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-account-plus text-info icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="{{ route('estudiantes.index', array('opc'=>1)) }}">INVITADOS</a></h4>
                      <p class="card-text mb-0">Todos los invitados protocolares a la CAII.</p>

                      <div class="fluid-container">
                        <p class="card-text mb-0">
                          
                        </p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif
            @if(in_array('estudiantes',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-briefcase-check text-primary icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="#">Confirmados</a></h4>
                      <p class="card-text mb-0">Todos los invitados que confirmaron su asistencia a la CAII.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif
            @if(in_array('asistencia',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center ">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-calendar text-success icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="{{ route('asistencia.index') }}">Asistencia</a></h4>
                      <div class="fluid-container">
                        <p class="card-text mb-0">Registre la asistencia a cursos, programas y eventos</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif
            @if(in_array('programaciones',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-briefcase-check text-primary icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="{{ route('programaciones.index')}}">Programaciones</a></h4>
                      <div class="fluid-container">
                        <p class="card-text mb-0">Registro de cursos regulares, programas especiales y actividades.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif

            {{-- @if(Auth::user()->isAdmin()) --}}
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-briefcase-check text-primary icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="{{ route('caii.edit', 1)}}">Opciones</a></h4>
                      <div class="fluid-container">
                        <p class="card-text mb-0">Configure los campos para trabajar en el sistema.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            


            @if(in_array('historiaemail',session('permisosMenu')))
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="highlight-icon bg-light mr-3">
                      <i class="mdi mdi-email text-warning icon-lg"></i>
                    </div>
                    <div class="wrapper">
                      <h4 class="card-text mb-0"><a href="{{ route('historiaemail.index') }}">Mailing</a></h4>
                      <div class="fluid-container">
                        <p class="card-text mb-0">Registro de los envios de emails, plantillas html y envio email de las programaciones generadas en la ENC.</p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            @endif
            
          </div>
          
          
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        @include('layout.footer')
        
        <!-- end footer.php -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->


  {{-- code js --}}

@endsection